[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
#!!!Make sure it matches whatever you rename ExampleBot.py to!!!
python_file = ./main.py

# Name of the bot in-game
name = Skillquest Bot

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Tero#1644 and Skillquest

# Short description of the bot
description = A challenge bot for beginning bot builders to beat

# Fun fact about the bot
fun_fact = One of Skillquest's founders, Corbin, is a Supersonic Legend in Rocket League

# Link to github repository
github = https://github.com/skillquestio/rl-bot-basic

# Programming language
language = Python
